# Solution Structure

# Engine
Engine <project>

# Games - Applications
SAO <project>
Sandbox <project>

# Servers - Server Applications

# Resourcess - original
Images (and icons)
Audio
Videos
Fonts
3D
	Textures
	Models

# Dependencies - Dependency Libraries

# bin
	'configuration-platform'
		'application-type'
			'application'
	Intermediate
		'configuration-platform'
			'application-type'
				'application'

# Documents
	Books
	src